DB_URL=mongodb+srv://lalit:UdaipurTesting@testing.ypzvfbj.mongodb.net/
APP_HOST=localhost
PORT=3000

JWT_SECRET=79SFbch^5$12(@!
JWT_TOKEN_EXPIRY=30d

DISCORD_BOT_TOKEN=MTExMDQyMDU0NDIyODE4NDIwNQ.G9LZUM.rTruPl5X9ijWH1wCEomlB5PpUFoGiVGvjBAfr4